# ATM
This is a simple ATM system for managing account transactions, like withdraw or deposit cash between accounts. and see balance. it is simple and written in Java. Jackson used for JSON file system.

User can sign in or sing up for using ATM. it is only a client side program.<br>
I tried to use <b>MVC</b> structure.
